<html>
<head>
	<title>Save copyright reform</title>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway:500,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
	<script src="http://ip-api.com/json?callback=geo" type="text/javascript"></script>
<style>
body { margin: 0; border-top: .7em solid #0098a2; background: linear-gradient(#eee, #fff 10%); margin-bottom:7em; background-attachment: fixed; font-family: Raleway, Lucida, 'Lucida Grande', sans-serif; font-weight: 500; }
h1, h2, h3, h4 { font-family: Raleway; font-weight: 800; }

h1, h2, #call ol li:before { font-family: 'Ultra'; font-weight:100; line-height:1.1em; }
h3 span, ul#prop li a span { color: #0098a2; font-family: 'Ultra'; font-weight:100; font-size: 1.3em;}
h1 { font-size:4em; text-align:center; color: #333; margin: .8em 1em .3em -2em; x-webkit-text-stroke: 2px #057; xtext-shadow:black .05em .05em 0em; 
   	background: -webkit-linear-gradient(#0098a2, #0098a2 80%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	line-height:1.15em;
  	transform: rotate(-3deg);
}
h1 div { line-height:.8em;}
h2 { font-size:2.5em; text-align: center; margin: .5em 0 0 0; }
/*#maincont { display: relative;} */
h2#countdown {
	position: absolute;
	top: 3em;
	right: 10%;
	margin: 0 auto;
	text-align: center;
	font-family: Raleway, Lucida, 'Lucida Grande', sans-serif;
	font-size: 1em;
	font-weight: bold;
	color: #e53414;
	opacity: 0;
	transition: opacity .3s;
}
h2#countdown div {
	font-family: 'Ultra';
	font-size:5em;
	line-height:1em;
	font-weight: normal;
}
h3 { font-size: 1.4em; }
h3.now { font-weight: 400; margin: 2em 0; line-height: 1.35em;}
h3.join { text-align: center; margin: 2.5em 0 3em 0; }
h3.join:before {
	content: "☟";
	color: #ddd;
	font-size: 5em;
	position: absolute;
	z-index: -1;
	left: 50%;
	margin-left: -.5em;
	margin-top: -.5em;
}

.cont { margin: 0 auto; max-width:760px; xbox-shadow: rgba(0,0,0,.5) 0 0 1em; box-sizing: border-box; }
#call.cont { background: #0098a2; color: #fff; margin-top: 3em; padding: .1em 0;}
#call.cont p {
	margin: 1em 2em; 
}


ul#prop { height: 5.5em; clear:both; list-style: none; margin: 2em 0 0 0; padding:0; overflow: hidden; background: linear-gradient(90deg, #ccc, white 4%, white 96%, #ccc); xbox-shadow: inset 0 0 1em 0 rgba(0,0,0,.2);}
ul#prop li { display: none; margin:0; padding:0; float:left; width:25%; transition: margin-left .1s, margin-right .1s, opacity .2s; opacity: 0; cursor: pointer; border-right: 2px dotted #ccc; box-sizing: border-box; }
ul#prop li:nth-child(1),
ul#prop li:nth-child(2),
ul#prop li:nth-child(3),
ul#prop li:nth-child(4) { display: block; opacity: 1;}
ul#prop li a { display: block; height: 4.5em; font-size: 1.2em; padding-top:.3em; text-decoration: none; color:inherit; text-align: center; /* border-top-left-radius: .5em; border-top-right-radius: .5em; */ }
ul#prop li a span { display: block; }

/*
ul#prop { clear:both; list-style: none; margin: 2em 0; padding:0 0 3em 0; overflow: scroll; height: 15.5em; box-shadow: inset 0 0 1em 0 rgba(0,0,0,.4);}
ul#prop li { margin:0; padding:0; cursor: pointer; }
ul#prop li a { display: block; font-size: 1.1em; margin-top:.2em; margin-right:.5em; text-decoration: none; color:inherit; border-top-left-radius: .5em; border-top-right-radius: .5em; padding:.3em .6em; }
ul#prop li a span { ;}
*/
a.btn {
  background: #0098a2;
  padding: .3em 1em;
  color: #fff;
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5em;
  border-radius: 1em;
  margin-top: .5em;
  text-align: center;
  width: 7em;
  margin: .7em auto 0 auto;
}

iframe#yt { max-width:100%; }
iframe { border: 0; margin: 0 auto; }
a { color: inherit; }
p { line-height: 1.4em;}

h3 u, #call u { background: #ffe8b9; text-decoration: none; padding: 0 .2em;}
#call u { color: #000;}

strong.but { color: #e53414; }
h3.but { background: #e53414; color: #fff; border-radius:2em; padding: .15em; margin-top: 2em;}
h3.but span { display: inline-block; background: #fff; color: #e53414; width:2.5em; height:2.5em; border-radius:2em; line-height:0; padding-top:1.25em; padding-left:.2em; box-sizing:border-box; margin-right: .2em; }
p.but { color: #e53414; margin-bottom: 2em;}

ol#agenda li { display: none;}

#propcontainer { position: relative;}
.popover { display: none; background: #eee; width:100%; padding: 1.2em; box-sizing:border-box; overflow: hidden; color: #666; line-height:1.3em; }
.popover img { border-radius: .4em; float: left; margin-right: 1em }
.popover h3 { margin: 0 0 .2em 0; color: #000;}
.popover .wrong { color: #666; margin-bottom: .8em; margin-top: .5em;}
.popover .right a { margin-left: .5em; color: #999;}

body.state-atcall #callnow { display: none; }
#callnow { position: fixed; left:0; bottom: 0; width:100%; box-sizing: border-box; background: #0098a2; padding: .7em 1em; color: #fff; box-shadow: #fff 0 -.3em 1em; z-index: 99; text-align: center; cursor: pointer;}
#callnow h3 { margin: 0;}
#callnow h3 span { color: #fff; }
a.nav { position: absolute; box-sizing: border-box; display: block; top: 0; font-size: 3em; text-decoration: none; padding: .05em .1em; background: #f5ab00; color: #fff; height: 1.3em; width: 1.3em; margin-top:.3em; border-top-right-radius: 0.75em; border-bottom-right-radius: 0.75em;}
a#prev { transform: rotate(-180deg); left: -1.3em; }
a#next { right: -1.3em; }
a.nav:hover { background-color: #ffe8b9 }

#call h2 { font-size: 2.8em; }
#call ol { list-style-type: none; counter-reset: ol-counter; margin: 1em 1.5em .5em; padding: 1em; background: #fff; color: 000; border-radius: 1em; position: relative;}
#call ol:before { content: ""; width: 0; height: 0; position: absolute; top: -1.9em; border: 1em solid transparent; border-bottom-color: #fff;}
#call h3 { margin: 0; xborder-top: 3px dotted #fff; padding-top: .5em; padding-left: 1.6em; xbackground:linear-gradient(#279, #0098a2);}
#call ol li {
	padding-left: 3em;
	margin-top: 1em;
	line-height: 1.3em;
	margin-bottom: 1em;
}
#call ol li:before {
	content: counter(ol-counter);
	counter-increment: ol-counter;
	width:1.5em; height:1.5em; 
	display: block;
	float: left;
	background: #e53414;
	color: #fff;
	border-radius: 0.75em;
	text-align: center;
	margin-right: .3em; margin-left: -1.8em;
	line-height: 1.5em;
	font-size: 1.8em;
}
#call #what { float: right; margin-right: 2em; margin-top: 1em;}
#call ol li .am {
}
#call ol li .do:before {
	content: "➜ ";
}
#call ol li .tip {
	background: url(img/lightbulb.png) top left no-repeat;
	padding-left: 1.2em;
	color: #888;
}
#call ol li .do {
	color: #0098a2;
	margin: .2em 0;
}
#call .showmore { text-align: center; color:rgba(255,255,255,.6); font-size:.9em; margin-bottom:1em; }
abbr { border-bottom: 1px dashed #999;}

#propcontainer.state-geoblocking li.geoblocking a,
#propcontainer.state-borders li.borders a,
#propcontainer.state-contracts li.contracts a,
#propcontainer.state-quotes li.quotes a,
#propcontainer.state-link li.link a,
#propcontainer.state-publicdomain li.publicdomain a,
#propcontainer.state-libraries li.libraries a,
#propcontainer.state-panorama li.panorama a,
#propcontainer.state-education li.education a,
#propcontainer.state-term li.term a,
#propcontainer.state-drm li.drm a,
#propcontainer.state-filesharing li.filesharing a
{
	background:#eee;
}
#propcontainer.state-geoblocking #geoblocking,
#propcontainer.state-borders #borders,
#propcontainer.state-contracts #contracts,
#propcontainer.state-quotes #quotes,
#propcontainer.state-link #link,
#propcontainer.state-publicdomain #publicdomain,
#propcontainer.state-libraries #libraries,
#propcontainer.state-panorama #panorama,
#propcontainer.state-education #education,
#propcontainer.state-term #term,
#propcontainer.state-drm #drm,
#propcontainer.state-filesharing #filesharing
{
	display: block;
}
body.state-geoblocking ol#agenda li.geoblocking,
body.state-borders ol#agenda li.borders,
body.state-contracts ol#agenda li.contracts,
body.state-quotes ol#agenda li.quotes,
body.state-link ol#agenda li.link,
body.state-publicdomain ol#agenda li.publicdomain,
body.state-libraries ol#agenda li.libraries,
body.state-panorama ol#agenda li.panorama,
body.state-education ol#agenda li.education,
body.state-term ol#agenda li.term,
body.state-drm ol#agenda li.drm,
body.state-filesharing ol#agenda li.filesharing
{
	display: block;
}
body.state-geoblocking #geoblocking a.btn:before,
body.state-borders #borders a.btn:before,
body.state-contracts #contracts a.btn:before,
body.state-quotes #quotes a.btn:before,
body.state-link #link a.btn:before,
body.state-publicdomain #publicdomain a.btn:before,
body.state-libraries #libraries a.btn:before,
body.state-panorama #panorama a.btn:before,
body.state-education #education a.btn:before,
body.state-term #term a.btn:before,
body.state-drm #drm a.btn:before,
body.state-filesharing #filesharing a.btn:before
{
	content: "✓ ";
}
a.btn:active::before {
	color: #e53414;
}
</style>
<script type="text/javascript">
window.onload = function() {
	var d = new Date();
	var targetDate = Date.parse("Jun 16, "+d.getFullYear());
	var daysLeft = (targetDate-Date.parse(d))/(1000*60*60*24);
	document.getElementById('days').innerHTML = Math.floor(daysLeft);
	document.getElementById('countdown').style.opacity = 1;

	window.onscroll = function() {
		//console.log(document.body.scrollTop, window.innerHeight);
		if (document.body.scrollTop >
			document.getElementById('call').offsetTop - window.innerHeight + 150) {
			addClass('state-atcall')
		} else {
			removeClass('state-atcall')
		}
	}
	updateShareLinks();	
};

function addClass(c) {
	if (document.body.className.indexOf(c) == -1) document.body.className += ' '+c;
}
function removeClass(c) {
	document.body.className = document.body.className.replace('/ ?'+c+' ?/', '');
}

function overprop(o, v) {
	o.parentNode.parentNode.className = (v === false) ? '' : 'state-'+o.className;
}

function nav(o, dir) {
	var prop = document.getElementById('prop');

	// if highlighted is now offscreen, highlight new
	var updateHighlight = function(dir) {
		var nn = prop.getElementsByTagName('li');
		var selClass = document.getElementById('propcontainer').className.replace('state-', '');
		//var selFoundInFirstFour = false;
		var selOffset = -1;
		for (var i=0; i<4; i++) {
			if (nn[i].className == selClass) selOffset=i //selFoundInFirstFour = true;
		}
		//if (!selFoundInFirstFour) {
		//	overprop(prop.getElementsByTagName('li')[which])
		//}
		overprop(prop.getElementsByTagName('li')[selOffset+dir])
	}

	if (dir > 0) {
		//prop.style.textIndent = '-220px';
		var n = prop.getElementsByTagName('li')[0];
		n.style.marginLeft = "-25%";
		setTimeout(function() {
			prop.appendChild(n);
			n.style.marginLeft = 0;
			updateHighlight(dir);
		}, 100);
	} else {
		var ns = prop.getElementsByTagName('li');
		var n = ns[0];
		n.style.marginLeft = "25%";
		setTimeout(function() {
			n.style.transition = 'none';
			n.style.marginLeft = 0;
			prop.insertBefore(ns[ns.length-1], ns[0]);
			setTimeout(function() {
				n.style.transition = 'margin-left .1s, margin-right .1s, opacity .2s';
			}, 110);
			updateHighlight(dir);
		}, 100);	
	}

	return false;
}

var wanted = [''];
function want(o) {
	var w = o.parentNode.id;
	if (wanted.indexOf(w) == -1) wanted.push(w);
	document.body.className = wanted.join(' state-');
	updateShareLinks();
	return false;
}

function geo(d) {
	var validCountryCodes = ['AT', 'BG', 'CZ', 'FI', 'FR', 'DE', 'HU', 'IE', 'IT', 'LT', 'LU', 'MT', 'PL', 'PT', 'ES', 'SE', 'UK'];
	if (d && d.countryCode && validCountryCodes.indexOf(d.countryCode) > -1) {
		var iframeUrl = 'https://piphone.lqdn.fr/campaign/widget2/rapport_reda/horiz?country='+d.countryCode;
		document.getElementById('qdn').src = iframeUrl;
	}
}

function updateShareLinks() {
    var url = encodeURIComponent('http://copywrongs.eu'); // incl language?
    var title = encodeURIComponent('Save EU copyright reform!');
    var text = encodeURIComponent('These urgently needed copyright reform plans are in danger:');
    var longText = encodeURIComponent('1. Foo bar baz'); // TODO wanted
    var icon = encodeURIComponent('http://antiprism.eu/logo.png');

    var twitterAccount = 'senficon';
    var twitterAccountDesc = encodeURIComponent('MEP Julia Reda (European Pirate Party)');
    var twitterUrl = 'https://twitter.com/intent/tweet?original_referer='+url+'&related='+twitterAccount+'%3A'+twitterAccountDesc+'&text='+text+' '+longText+'&url='+url;

    var facebookAppID = 173403852835299; // TODO fix
    var facebookUrl = 'https://www.facebook.com/dialog/feed?link='+url+'&picture='+icon+'&name='+title+'&caption='+text+'&description='+longText+'&e2e=%7B%7D&app_id='+facebookAppID+'&locale=en_US&sdk=joey&display=popup&next='+url;

    if (document.getElementById('twitter')) document.getElementById('twitter').href = twitterUrl;
    if (document.getElementById('facebook')) document.getElementById('facebook').href = facebookUrl;
}
</script>
</head>
<body class="state-geoblocking state-borders state-contracts">

<div id="callnow" onclick="window.scrollTo(0,99999)">
	<h3><span>Call now</span> to save these plans &ndash; it only takes two minutes!</h3>
</div>

<div class="cont" id="maincont">

<h1><div>Save<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;copyright</div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reform</h1>
<h2 id="countdown"><div id="days"></div> days until the vote</h2>

	<h3 class="now">
		<span>Right now,</span> the EU is debating plans to fix problems with copyright that affect you every day. <strong class="but">But a powerful alliance is sabotaging these necessary updates.</strong>
		<!--center><strong>Will you help save them?</strong></center-->
	</h3>
	<iframe class="yt" width="760" height="428" src="https://www.youtube-nocookie.com/embed/o9FTp_htnnc" frameborder="0" allowfullscreen></iframe>

	<h3 class="now">
		<center><strong>Which 3 of these proposals are most important to you?</strong></center>
	</h3>

	<div id="propcontainer" class="state-geoblocking">
		<a class="nav" id="prev" href="#" onclick="return nav(this, -1)">➜</a>
		<ul id="prop">
			<li class="geoblocking" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Overcome</span> geoblocking</a></li>
			<li class="borders" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Extend</span> your rights beyond borders</a></li>
			<li class="contracts" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Protect</span> authors from unfair contracts</a></li>
			<li class="quotes" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Grant</span> vloggers the right to quote</a></li>
			<li class="link" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Defend</span> your right to link</a></li>
			<li class="publicdomain" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Safeguard</span> the public domain</a></li>			
			<li class="libraries" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Enable</span> libraries to do their job online</a></li>
			<li class="panorama" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Ensure</span> public space is for everyone</a></li>
			<li class="education" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Protect</span> educational uses</a></li>
			<li class="term" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Enhance</span> the availability of works</a></li>
			<li class="drm" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Reject</span> digital locks</a></li>
			<li class="filesharing" onmouseover="overprop(this)" xonmouseout="overprop(this, false)"><a href="#" onclick="return false"><span>Legalise</span> personal file sharing</a></li>
		</ul>
		<a class="nav" id="next" href="#" onclick="return nav(this, 1)">➜</a>

		<div class="popover" id="geoblocking">
			<img src="img/icon-geoblocking.png" width="170" style="float: left; margin-right: 1em" />
			<div class="wrong">
				<h3>Current copywrong:</h3> "This content is not available in your country."
			</div>
			<div class="right">
				<h3>EU proposal:</h3> A <strong>unified European copyright</strong> makes these messages the exception instead of the norm.
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="borders">
			<img src="img/icon-borders.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> What's allowed varies widely between EU countries. If you don't read up on the laws when travelling, you might become an outlaw!<!--For example: In Germany you can freely post photos of public buildings online – but across the border in France the architect could sue you.-->
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Make the <strong>exceptions and limitations</strong> to copyright <strong>mandatory</strong> across all EU member states. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#mandatory" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="contracts">
			<img src="img/icon-contracts.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Artists don't have lawyers. Publishers and labels have armies of them. Guess who has the upper hand in contract negotiations?
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Protect artists from expoitative <strong>total buy-out contracts</strong> Europe-wide and allow them to <strong>take back their rights</strong> if unused. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#authors" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="quotes">
			<img src="img/icon-quotes.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Quoting some words is usually legal, but this hasn't been extended to videos or sound recordings – making YouTubers & podcasters outlaws.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Exceptions like the one for quotation must apply to all forms of cultural expression in a <strong>technology-neutral</strong> manner. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#audiovisual" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="link">
			<img src="img/icon-link.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> ...snippet tax :()
			</div>
			<div class="right">
				<h3>EU proposal:</h3> ... <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="publicdomain">
			<img src="img/icon-publicdomain.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Old artwork whose copyright has expired belongs to everyone. Yet some people claim digitising it grants new copyright.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Digitisation of works that are commonly owned shouldn't grant new protection. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#publicdomain" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>
		<div class="popover" id="libraries">
			<img src="img/icon-libraries.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Libraries pay authors in return for the right to lend physical copies of books. But this right doesn't exist on the internet.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Allow <strong>e-lending</strong> so that libraries can continue fulfilling their important social function. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#elending" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="panorama">
			<img src="img/icon-panorama.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> In Germany you can freely post photos of public buildings online – but across the border in France the architect could sue you!
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Ensure <strong>freedom of panorama</strong> across Europe: Publishing pictures of what's permanently in the public must be legal. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#panorama" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="education">
			<img src="img/icon-education.png" width="170" />
			<div class="wrong">
				<h3>Current copywrong:</h3> Schools may often freely use physical books to teach from – but putting the same content on the school intranet as a PDF can be illegal.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> A Europe-wide comphrehensive copyright <strong>exception for educational use</strong> <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="term">
			<img src="img/icon-term.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> Copyright lasts 70 years after the author's death. The vast majority of works are not profitable that long – they simply become unavailable.
			</div>
			<div class="right">
				<h3>EU proposal:</h3> Reduce the copyright term to the international standard of life + <strong>50 years</strong>. <a href="https://juliareda.eu/copyright-evaluation-report-explained/#tern" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="drm">
			<img src="img/icon-drm.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> 
			</div>
			<div class="right">
				<h3>EU proposal:</h3> <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>

		<div class="popover" id="filesharing">
			<img src="img/icon-filesharing.png" width="170"/>
			<div class="wrong">
				<h3>Current copywrong:</h3> 
			</div>
			<div class="right">
				<h3>EU proposal:</h3> <a href="https://juliareda.eu/copyright-evaluation-report-explained/#" target="_blank">Read more</a>
			</div>
			<a href="#" class="btn" onclick="return want(this)">I want this!</a>
		</div>
	</div>

	<!--h3 class="but"><span>But</span> a <a href="#">powerful alliance</a> is <a href="#">sabotaging</a> these necessary updates.</h3-->
	<h3 class="join">If <span>you</span> don't join the fight now, these "copywrongs" <u>won't be fixed</u>.</h3>

	<!--p class="but">You'll suffer "this video is not available in your country" for another decade. You may be branded a criminal for your social media activity. Culture will be locked into national borders. Labels and publishers will stay in charge.</p-->


</div>
<div id="call" class="cont">

	<h2>Call now to fix copyright</h2>

	<p>The job of Members of the European Parliament is to <strong>represent you</strong>. We hate cold-calling people as much as you do &ndash; but if you don't take <strong>2 minutes</strong> to tell them what you care about, <strong>only lobbyists will be heard</strong>. You can do it, and <u>every call really makes a difference!</u></p>

	<center><iframe id="qdn" src="https://piphone.lqdn.fr/campaign/widget2/rapport_reda/horiz" width="620" height="180" style="overflow:hidden"></iframe><a href="#" style="display:block; font-size:.9em; opacity:.7" onclick="this.previousSibling.src = this.previousSibling.getAttribute('src'); return false">Show me another MEP</a></center>

	<a id="what" href="#">What will the call be like?</a>

	<h3>Your personal agenda:</h3>
	<ol id="agenda">
		Regarding the <strong>copyright report</strong> that you will vote on in the Legal Affairs Committee on June 16th...
		<li class="geoblocking">
			Please take a stand against <strong>all kinds of geoblocking</strong>, regardless of whether the blocked content is for purchase directly or funded by ads or public funds.
			<div class="do">Vote for amendments <span class="am">#322</span> and <span class="am">#412</span> and point <span class="am">#16</span> from the <abbr title="Internal Market Committee">IMCO</abbr> opinion.</div>
			<div class="tip">Give an example of when geoblocking affected you.</div>
		</li>
		<li class="borders">
			Please support <strong>harmonising exceptions and limitations</strong> and making them <strong>mandatory</strong> across the EU so that my rights don't end or change at each border.
			<div class="do">Reject the amendments to point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#terms" target="_blank">#7</a> of MEP Reda's report.</div>
		</li>
		<li class="contracts">
			Please support <strong>protecting artists from exploitation</strong> and unfair contracts.
			<div class="do">Vote for the compromise amendment on point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#authors" target="_blank">#3</a> of MEP Reda's report.</div>
		</li>
		<li class="quotes">
			Please support <strong>extending quotation rights to audiovisual media</strong>.
			<div class="do">Reject the amendments to point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#audiovisual" target="_blank" class="am">#14</a> of MEP Reda's report.</div>
			<div class="tip">Give an example of when you've quoted something in video or audio or if you're a fan of creators who do.</div>
		</li>
		<li class="link">
			Please take a stand against an <strong>ancilliary copyright for press publishers</strong> which would restrict linking to news articles.
			<div class="do">Reject the amendments to point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#licenses" target="_blank" class="am">#21</a> of MEP Reda's report.</div>
		</li>
		<li class="publicdomain">
			Please <strong>safeguard the public domain</strong> by clarifying that making a digital copy of something that's free of copyright doesn't grant new copyright.
			<div class="do">Reject amendments that would water down point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#publicdomain" target="_blank" class="am">#6</a> in MEP Reda's report – support amendment <span class="am">#264</span> which clarifies it.</div>
		</li>
		<li class="libraries">
			Please allow libraries to <strong>e-lend books</strong>.
			<div class="do">Vote for the compromise amendment on point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#elending">#20</a> of MEP Reda's report and for point <span class="am">#16</span> from the <abbr title="Industry Committee">ITRE</abbr> opinion.</div>
		</li>
		<li class="panorama">
			Please ensure <strong>freedom of panorama</strong> in Europe, so that sharing photos of public buildings is legal – no matter whether for commercial or non-commercial purposes.
			<div class="do">Vote for the compromise amendment on point <a class="am" href="https://juliareda.eu/copyright-evaluation-report-explained/#panorama" target="_blank">#16</a> of MEP Reda's report.</div>
		</li>
		<li class="education">
			Please support a copyright exception that allows <strong>educational use</strong> of copyrighted materials, also in the digital world.
			<div class="do">Reject amendments that would water down point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#education" target="_blank" class="am">#19</a> in MEP Reda's report – that is, all except amendments <span class="am">#466-468</span>.</div>
		</li>
		<li class="term">
			Please support a harmonisation of <strong>copyright terms</strong> at the Berne Convention standard of life + <strong>50</strong> years.
			<div class="do">Reject the amendments to point <a href="https://juliareda.eu/copyright-evaluation-report-explained/#terms" target="_blank" class="am">#7</a> of MEP Reda's report and support point <span class="am">#18</span> from the <abbr title="Industry Committee">ITRE</abbr> opinion.</div>
		</li>
		<li class="drm">
			Please ensure that technological protection (<strong>DRM</strong>) does not obstruct legal use of purchased content.
			<div class="do">Reject the amendments to points <a href="https://juliareda.eu/copyright-evaluation-report-explained/#drm" target="_blank" class="am">#23-24</a> of MEP Reda's report.</div>
			<div class="tip">Give an example of when DRM stood in the way of your legal activity (eg. making copies for private use).</div>
		</li>
		<li class="filesharing">
			Please do not criminalise personal, non-commercial <strong>file sharing</strong>.
			<div class="do">Vote for amendments <span class="am">#355</span> and <span class="am">#507</span>.</div>
			<div class="tip">Give an example of when file sharing was benefitial to an artist, e.g. you discovered an artist you became a fan of, attending concerts or buying their products later.</div>
		</li>
	</ol>
	<div class="showmore">To show more points here, scroll up and click "I want this"</div>

</div>
<!--div class="cont">
	<h3>SHARE MY AGENDA</h3>
          <a id="facebook" href="" target="share" onclick="var w=window.open(this.href, 'share', 'width=550,height=300,left='+(screen.width/2-275)+','+'top='+(screen.height/2-220)); return showInfo()"><img src="/sharefb.png" width="130" title="Facebook" /></a>

</div-->

</div>
</body>
</html>